[nosetests]
match = ^test
nocapture = 1
cover-package = sampleapp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sampleapp/locale
domain = sampleapp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sampleapp/locale/sampleapp.pot
width = 80

[init_catalog]
domain = sampleapp
input_file = sampleapp/locale/sampleapp.pot
output_dir = sampleapp/locale

[update_catalog]
domain = sampleapp
input_file = sampleapp/locale/sampleapp.pot
output_dir = sampleapp/locale
previous = true
